<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyInterpreterInspection" enabled="false" level="WARNING" enabled_by_default="false" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="50">
            <item index="0" class="java.lang.String" itemvalue="pandas" />
            <item index="1" class="java.lang.String" itemvalue="jedi" />
            <item index="2" class="java.lang.String" itemvalue="PyJWT" />
            <item index="3" class="java.lang.String" itemvalue="parso" />
            <item index="4" class="java.lang.String" itemvalue="colorama" />
            <item index="5" class="java.lang.String" itemvalue="Django" />
            <item index="6" class="java.lang.String" itemvalue="pylightxl" />
            <item index="7" class="java.lang.String" itemvalue="tzdata" />
            <item index="8" class="java.lang.String" itemvalue="numpy" />
            <item index="9" class="java.lang.String" itemvalue="drf-yasg2" />
            <item index="10" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="11" class="java.lang.String" itemvalue="psycopg2" />
            <item index="12" class="java.lang.String" itemvalue="pycodestyle" />
            <item index="13" class="java.lang.String" itemvalue="django-storages" />
            <item index="14" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="15" class="java.lang.String" itemvalue="requests" />
            <item index="16" class="java.lang.String" itemvalue="Jinja2" />
            <item index="17" class="java.lang.String" itemvalue="coreschema" />
            <item index="18" class="java.lang.String" itemvalue="sqlparse" />
            <item index="19" class="java.lang.String" itemvalue="virtualenv-clone" />
            <item index="20" class="java.lang.String" itemvalue="djangorestframework-simplejwt" />
            <item index="21" class="java.lang.String" itemvalue="filelock" />
            <item index="22" class="java.lang.String" itemvalue="certifi" />
            <item index="23" class="java.lang.String" itemvalue="urllib3" />
            <item index="24" class="java.lang.String" itemvalue="djangorestframework" />
            <item index="25" class="java.lang.String" itemvalue="django-cors-headers" />
            <item index="26" class="java.lang.String" itemvalue="uritemplate" />
            <item index="27" class="java.lang.String" itemvalue="autopep8" />
            <item index="28" class="java.lang.String" itemvalue="six" />
            <item index="29" class="java.lang.String" itemvalue="botocore" />
            <item index="30" class="java.lang.String" itemvalue="asgiref" />
            <item index="31" class="java.lang.String" itemvalue="django-rest-swagger" />
            <item index="32" class="java.lang.String" itemvalue="whitenoise" />
            <item index="33" class="java.lang.String" itemvalue="gunicorn" />
            <item index="34" class="java.lang.String" itemvalue="pipenv" />
            <item index="35" class="java.lang.String" itemvalue="toml" />
            <item index="36" class="java.lang.String" itemvalue="simplejson" />
            <item index="37" class="java.lang.String" itemvalue="jmespath" />
            <item index="38" class="java.lang.String" itemvalue="boto3" />
            <item index="39" class="java.lang.String" itemvalue="coreapi" />
            <item index="40" class="java.lang.String" itemvalue="s3transfer" />
            <item index="41" class="java.lang.String" itemvalue="platformdirs" />
            <item index="42" class="java.lang.String" itemvalue="django-filter" />
            <item index="43" class="java.lang.String" itemvalue="virtualenv" />
            <item index="44" class="java.lang.String" itemvalue="charset-normalizer" />
            <item index="45" class="java.lang.String" itemvalue="itypes" />
            <item index="46" class="java.lang.String" itemvalue="distlib" />
            <item index="47" class="java.lang.String" itemvalue="openapi-codec" />
            <item index="48" class="java.lang.String" itemvalue="pytz" />
            <item index="49" class="java.lang.String" itemvalue="Pillow" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>